# RepoSearchGithub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubreposearchapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubreposearchapp2/adapter/: ContributorsAdapter.java  RepoAdapter.java
app/src/main/java/com/example/githubreposearchapp2/database/: AppDatabase.java  RepositoryDao.java  RepositoryEntity.java
app/src/main/java/com/example/githubreposearchapp2/model/: Contributor.java  Owner.java  RepoSearchResponse.java  Repository.java
app/src/main/java/com/example/githubreposearchapp2/network/: GitHubApiService.java  RetrofitClient.java
app/src/main/java/com/example/githubreposearchapp2/ui/: MainActivity.java  RepoDetailsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  contributor_item.xml  repo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubreposearchapp2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
