plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.githubreposearchapp2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.githubreposearchapp2"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Core AndroidX Libraries
    implementation libs.core.ktx
    implementation libs.appcompat.v170
    implementation libs.material.v190

    // Lifecycle (ViewModel & LiveData)
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    // Room Database
    implementation libs.room.runtime
    implementation libs.activity
    implementation libs.constraintlayout
    annotationProcessor libs.room.compiler

    // Retrofit for Networking
    implementation libs.retrofit
    implementation libs.converter.gson

    // Glide for Image Loading
    implementation libs.glide
    annotationProcessor libs.compiler

    // Paging Library
    implementation libs.paging.runtime

    // Testing Dependencies
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351

    // Recycler View
    implementation libs.recyclerview

    implementation libs.glide
    annotationProcessor libs.compiler
}

